.grid{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 95%;
    align-items: center;
    justify-content: center;
    justify-items: center;
grid-auto-flow: dense;
}

.drink_card{
    width: 300px !important;
    color: black;
    height: 300px !important;
    /* overflow: hidden; */ 
    margin: 5px;
    border-radius: 7px;
    background-color: white;
} 

.drink-top{
    height: 260px;
    width: 100%;
}
.drink-top > img{
    height: 100%;
    width: 100%;
}
.drink-title{
    height: 40px;
    background-color: ivory;
    z-index: 99;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (min-width: 600px) {
        .grid{
            grid-template-columns: 1fr 1fr;
        }
         }
@media only screen and (min-width: 900px) {
 .grid{
     grid-template-columns: 1fr 1fr 1fr;
 }
}

@media only screen and (min-width: 1200px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1500px) {
        .grid{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
}